<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:height="75dp"
            android:text="ONE,ONE"
             />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:height="75dp"
            android:text="ONE,TWO" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:height="75dp"
            android:text="ONE,THREE" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:height="75dp"
            android:text="ONE,FORE"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:height="75dp"
            android:text="TWO,ONE" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="TWO,TWO"/>

        <Button
            android:layout_width="150dp"
            android:height="75dp"
            android:layout_height="wrap_content"
            android:text="TWO,THREE" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="TWO,FORE" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="160dp"
            android:height="75dp"
            android:text="THREE,ONE" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="THREE,TWO" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="THREE,THREE" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="THREE,FORE" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="FOUR,ONE" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:width="120dp"
            android:height="75dp"
            android:text="FOUR,TWO" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:width="110dp"
            android:text="FOUR,THREE" />

        <Button
            android:id="@+id/button5"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:height="75dp"
            android:text="FOUR,FORE" />

    </LinearLayout>
</LinearLayout>
