<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:text="http://www.baidu.com/"
            android:textColor="#2B2B2B"></EditText>
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@+id/URL"
            android:layout_marginTop="50px"
            android:layout_marginLeft="80px"
            android:background="#D4D4D4"
            android:text="浏览该网页"
            android:textColor="#2B2B2B"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>

